-------------------------------------------
Best Hyperparameters
-------------------------------------------
n_estimators : 300
gamma : 0.8
lambda : 0.92
learning_rate : 0.19670664645862798
-------------------------------------------
-------------------------------------------
Metrics
-------------------------------------------
Train
Accuracy 0.809071
PR-AUC 0.6914032603306194
ROC-AUC 0.851380427836508
Classification Report
              precision    recall  f1-score   support

           0    0.83601   0.92163   0.87674   1473489
           1    0.69256   0.49406   0.57671    526511

    accuracy                        0.80907   2000000
   macro avg    0.76429   0.70785   0.72672   2000000
weighted avg    0.79825   0.80907   0.79775   2000000


Val
Accuracy 0.76802
PR-AUC 0.6258414427256821
ROC-AUC 0.7798243707937614
Classification Report
              precision    recall  f1-score   support

           0    0.79718   0.90345   0.84700    710718
           1    0.64727   0.43529   0.52053    289282

    accuracy                        0.76802   1000000
   macro avg    0.72223   0.66937   0.68376   1000000
weighted avg    0.75382   0.76802   0.75256   1000000


Test
Accuracy 0.76802
PR-AUC 0.6258414427256821
ROC-AUC 0.7798243707937614
Classification Report
              precision    recall  f1-score   support

           0    0.79718   0.90345   0.84700    710718
           1    0.64727   0.43529   0.52053    289282

    accuracy                        0.76802   1000000
   macro avg    0.72223   0.66937   0.68376   1000000
weighted avg    0.75382   0.76802   0.75256   1000000

-------------------------------------------